{
  "name": "preact-reakit-typescript-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "patch-package": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "patch-package": "^6.2.2",
    "preact": "^10.5.3",
    "reakit": "^1.2.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.3"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  }
}
